2022 oct 24
Paramètres des simulations de chauffage RF
Simulations dans le dossier Rivendel/Simulations/20221021

|   cond  | N  | q_x|   f_x   |   f_z   |   ~a_x  | R/L | beta|
|---------|----|----|---------|---------|---------|-----|-----|
|DC02_RF02|1024|0.60|4.622e+05|2.646e+05|3.500e-02|0.550|0.462|
|DC03_RF03|1024|0.60|4.622e+05|3.000e+05|4.500e-02|0.717|0.462|
|DC04_RF04|1024|0.60|4.622e+05|3.317e+05|5.500e-02|0.920|0.462|
|DC05_RF05|1024|0.60|4.622e+05|3.617e+05|6.540e-02|1.140|0.462|
|DC06_RF06|1024|0.60|4.622e+05|3.873e+05|7.500e-02|1.407|0.462|
|DC07_RF07|1024|0.60|4.622e+05|4.123e+05|8.500e-02|1.756|0.462|
|DC08_RF08|1024|0.60|4.622e+05|4.359e+05|9.500e-02|2.202|0.462|
