2022 oct 21
Paramètres des simulations de chauffage RF
Simulations dans le dossier Rivendel/Simulations/20221017

|   cond  | N  | q_x|   f_x   |   f_z   |   ~a_x  | R/L | beta|
|---------|----|----|---------|---------|---------|-----|-----|
|DC02_RF02|1024|0.20|1.426e+05|1.160e+05|6.727e-03|1.059|0.143|
|DC03_RF03|1024|0.30|2.161e+05|1.750e+05|1.531e-02|1.108|0.216|
|DC04_RF04|1024|0.40|2.926e+05|2.389e+05|2.853e-02|1.120|0.293|
|DC05_RF05|1024|0.50|3.737e+05|2.973e+05|4.419e-02|1.108|0.374|
|DC08_RF08|1024|0.60|4.622e+05|3.617e+05|6.542e-02|1.154|0.462|
